all_data = [

array([ -1.41003331, -11.63753565,  -4.2589654 ,  -8.86379229]), 
array([  3.9913268]), 
array([ -7.24551306,  15.39406794]), 
array([  4.86382649, -10.96379399,  -4.48875315, -13.59605502])

]


x_axis=[12,13,14,15]
x_axis.sort

a = new-np.array

for i in value1:   <-print keys (11,12,)
	a(i) = new.np.aeear()
	for j in value2:
		a(i).push(baba(item))

x_axis=[11,10,13,12,15]

all_data=[
	array([2,2,2])
	array([2,2,2])
	array([2,2,2])
]

{'11': [['2'], ['2'], ['2']], '10': [['1'], ['2'], ['2']], '13': [['3']], '12': [['2'], ['2']], '15': [['3'], ['2'], ['2']]}
[['2'], ['2'], ['2']]


